<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>

<body>
     <button class="boton-atras" onclick="window.location.href='index.html'">⬅ Atrás</button>
    <div class="logo">
    <p class="slogan2">Tu pedido se agrego correctamente</p>


     <div class="carrito">
         <button onclick="window.location.href='carrito.html'">Ver Carrito</button><br>
         <button onclick="window.location.href='productos.html'">Seguir Comprando</button>

     </div>   


</body>
</html>
