<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Productos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
     <button class="boton-atras" onclick="window.location.href='index.html'">⬅ Atrás</button>
    <div class="factura">
            <img src="/images/carrito.png" class="menu=icono" alt=""></label><br>

    </div>
    
    <div class="pago">
            <button onclick="window.location.href='pedido_r.html'"> Necesito datafono</button><br>

            <button onclick="window.location.href='pedido_r.html'"> Pago en efectivo</button><br>
</body>
</html>
