<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Productos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
     <button class="boton-atras" onclick="window.location.href='index.html'">⬅ Atrás</button>
    <div class="logo">

     <div class="pago">
        <img src="images/image 1.png" class="menu-icono" alt=""></label>

        <p class="slogan2">Descarga exitosa</p>

</body>
</html>