<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>

<body>


    <div class="container">
        <div class="logo">
            <img src="images/image 1.png" class="menu-icono" alt=""></label>
            <p class="slogan">Tu app muuuuuy cerca de ti</p>

        </div>
        <div class="bottons">
            <button onclick="window.location.href='inicio_sesion.html'"> iniciar sesion</button><br>

            <button onclick="window.location.href='soy_tendero.html'"> Soy Tendero</button><br>

            <button onclick="window.location.href='prod-ing.html'"> Ingresar</button>
        </div>



    </div>

</body>

</html>