<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Productos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
     <button class="boton-atras" onclick="window.location.href='productos.html'">⬅ Atrás</button>
    
     <div class="galeria">
        <div class="item" onclick="iraZona1('inicio_sesion.html')">
            <img src="images/La_15.png" alt="imagen 1">
            <div class="overlay"></div>
            </div>

            <div class="item" onclick="iraZona1('inicio_sesion.html')">
            <img src="images/D1.png" alt="Imagen 2">
            <div class="overlay"></div>
            </div>
            <div class="item" onclick="iraZona1('inicio_sesion.html')">
            <img src="images/ara.png" alt="Imagen 3">
            <div class="overlay"></div>>
            </div>
            <script>
            function iraZona1(url) {
            window.location.href = url;
            }
            </script> 
        <div class="ingre">
            <button onclick="window.location.href='inicio_sesion.html'">Agregar al carro</button>
            
        </div>
        </div>   
</body>
</html>