<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Inicio sesion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
    
</head>
<body>
    <button class="boton-atras" onclick="window.location.href='index.html'">⬅ Atrás</button>
    <div class="logo">
            <img src="images/image 1.png" class="menu-icono" alt=""></label><div class="logo"style="width:100%;position: fixed;">
                
    </div>                 
    <br>
    <div class="ingreso">
        <h2>Iniciar Sesión</h2>
        
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Tu contraseña" required>
            <br>
            <button onclick="window.location.href='productos.html'">Ingresar</button>

    </div>

</body>
</html>