<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Tendero</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
    
    <div class="tienda">
        <img src="images/mitienda.png" class="menu-icono" alt=""></label>

        <button onclick="window.location.href='soy_tendero.html'">Volver</button><br>

            
        </div>
</body>
</html>