<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Tendero</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
    <button class="boton-atras" onclick="window.location.href='soy_tendero.html'">⬅ Atrás</button>
    <div class="inv">
        <img src="images/pagos.png" class="menu-icono" alt=""></label>
    </div>
    <div class="descarga">
            <button onclick="window.location.href='descarga.html'"> Descargar en .xlm</button><br>
        </div>
</body>
</html>