<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Productos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
    <div>
        <h2>Productos</h2><br>


    </div>
    <button class="boton-atras" onclick="window.location.href='index.html'">⬅ Atrás</button>
    <div class="galeria">
        <div class="item" onclick="iraZona1('puntos.html')">
            <img src="images/image 3.png" alt="imagen 1">
            <div class="overlay"></div>
        </div>
        <div class="item" onclick="iraZona1('puntos.html')">
            <img src="images/image 4.png" alt="Imagen 2">
            <div class="overlay"></div>
        </div>
        <div class="item" onclick="iraZona1('puntos.html')">
            <img src="images/image 5.png" alt="Imagen 3">
            <div class="overlay"></div>
        </div>
        <div class="item" onclick="iraZona1('puntos.html')">
            <img src="images/image 6.png" alt="Imagen 4">
            <div class="overlay"></div>
        </div>
        <div class="item" onclick="iraZona1('puntos.html')">
            <img src="images/image 7.png" alt="Imagen 5">
            <div class="overlay"></div>
        </div>
        <div class="item" onclick="iraZona1('puntos.html')">
            <img src="images/image 8.png" alt="Imagen 6">
             <div class="overlay"></div>
        </div>
        <script>
      function iraZona1(url) {
        window.location.href = url;
      }
    </script>
    </div> 

    
</body>
</html>