<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca App - Tendero</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat&display=swap">
</head>
<body>
    <button class="boton-atras" onclick="window.location.href='index.html'">⬅ Atrás</button>
    
    <div class="bottons">
            <button onclick="window.location.href='mi_tienda.html'">MI TIENDA</button><br>

            <button onclick="window.location.href='pagos.html'"> PAGOS</button><br>

            <button onclick="window.location.href='inventario.html'"> INVENTARIO</button><br>
            
            <button onclick="window.location.href='gestion_Pedidos.html'"> GESTION DE PEDIDOS</button><br>
        </div>
</body>
</html>