body {
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', sans-serif;
    background: linear-gradient(to bottom, #0052cc, #009fff);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    color: white;
}

.logo img {
    width: 150px;
    margin-bottom: 10px;
}

.slogan {
    font-family: 'caveat', cursive;
    font-size: 14px;
    margin-bottom: 40px;
}

.bottons button {
    display: inline-block;
    padding: 12px;
    border-radius: 10px;
    background-color: #041e31;
    font-size: 20px;
    color: #fcfcfc;
    text-transform: uppercase;

}

.bottons button:hover {
    background-color: #7cc8ff;
    transform: scale(1.03);
}
.boton-atras {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }

.boton-atras:hover {
      background-color: #0056b3;
}

input[type="email"],
input[type="password"] {
    font-family: 'Baloo 2', sans-serif;
    font-size: 16px;           
    color: #070707;           
    font-weight: 600;          
    letter-spacing: 0.5px;     
    padding: 10px;             
    border: 1px solid #ccc;    
    border-radius: 5px;       
  }


.ingreso button {
display: inline-block;
padding: 12px;
border-radius: 10px;
background-color: #041e31;
font-size: 20px;
color: #fcfcfc;
text-transform: uppercase;

}

.ingreso button:hover {
    background-color: #7cc8ff;
    transform: scale(1.03);
}
.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}
.slogan2 {
    font-family: 'caveat', cursive;
    font-size: 30px;
    margin-bottom: 30px;
}
.carrito button{
    display: inline-block;
padding: 12px;
border-radius: 10px;
background-color: #041e31;
font-size: 20px;
color: #fcfcfc;
text-transform: uppercase;
}
.ingre button{
     display: inline-block;
padding: 12px;
border-radius: 10px;
background-color: #041e31;
font-size: 20px;
color: #fcfcfc;
text-transform: uppercase;
}
.factura img {
    width: 300px;
    margin-bottom: 100px;
}
.pago button{
     display: inline-block;
padding: 12px;
border-radius: 10px;
background-color: #041e31;
font-size: 20px;
color: #fcfcfc;
text-transform: uppercase;
}
.tienda button {
    display: inline-block;
padding: 12px;
border-radius: 10px;
background-color: #041e31;
font-size: 20px;
color: #fcfcfc;
text-transform: uppercase;
}
.tienda img{
    width: 200px;
    margin-bottom: 100px;
}
.inv img{
    width: 300px;
    margin-bottom: 100px;
}
.descarga button{
     display: inline-block;
padding: 12px;
border-radius: 10px;
background-color: #041e31;
font-size: 20px;
color: #fcfcfc;
text-transform: uppercase;
}